{
  "name": "finances_manager_backend",
  "version": "0.1.0",
  "description": "Node.js, express based API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index",
    "start:dev": "npx nodemon index",
    "seed": "node seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriiHoliuk/finances_manager_backend.git"
  },
  "keywords": [],
  "author": "Yurii Holiuk <yurii.holiuk@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/YuriiHoliuk/finances_manager_backend#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
